CharlesCalc/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CharlesCalc.Views.CalculatorPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
          xmlns:vm="clr-namespace:CharlesCalc.ViewModels" Title="{Binding Title}">
      <ContentPage.BindingContext>
        <vm:CalculatorViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
             <Style TargetType="Button" x:Key="BaseButton">
                <Setter Property="FontSize" Value="Large" />
            </Style>
              <Style TargetType="Button" x:Key="GrayButton" BasedOn="{StaticResource BaseButton}">
               <Setter Property="VisualStateManager.VisualStateGroups">
                      <VisualStateGroupList x:Name="CommonStates">
                        <VisualStateGroup>
                             <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Black" />
                                <Setter Property="BackgroundColor" Value="White" />
                                  <Setter Property="Scale" Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Black" />
                                <Setter Property="BackgroundColor" Value="LightGray" />
                                  <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
             <Style TargetType="Button" x:Key="BlackButton" BasedOn="{StaticResource BaseButton}">
                <Setter Property="VisualStateManager.VisualStateGroups">
                      <VisualStateGroupList x:Name="CommonStates">
                        <VisualStateGroup>
                             <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Black" />
                                <Setter Property="BackgroundColor" Value="LightGray" />
                                  <Setter Property="Scale" Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="BackgroundColor" Value="Black" />
                                  <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
             <Style TargetType="Button" x:Key="OperandButton" BasedOn="{StaticResource BaseButton}">
                <Setter Property="VisualStateManager.VisualStateGroups">
                      <VisualStateGroupList x:Name="CommonStates">
                        <VisualStateGroup>
                             <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Black" />
                                <Setter Property="BackgroundColor" Value="Yellow" />
                                  <Setter Property="Scale" Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Black" />
                                <Setter Property="BackgroundColor" Value="Gold" />
                                  <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" Padding="10"
                  RowSpacing="10" RowDefinitions="Auto,*,*,*,*,*" ColumnDefinitions="*,*,*,*">
                <Label MaxLines="3" x:Name="lblTitle" Text="{Binding Equation}" Grid.Column="0" IsEnabled="False" Grid.Row="0" Grid.ColumnSpan="4" FlowDirection="RightToLeft">

                </Label>
                <Button Grid.Column="0" Grid.Row="1" Text="C" TextColor="Black" x:Name="btnClear" Command="{Binding ClearCommand}" Style="{StaticResource GrayButton}"></Button>
                <Button Grid.Column="1" Grid.Row="1" Text="+/-" x:Name="btnPlusMinus" Style="{StaticResource GrayButton}" CommandParameter="+/-" Command="{Binding PlusMinusCommand}"></Button>
                <Button Grid.Column="2" Grid.Row="1" Text="𝜋" x:Name="btnPie" Command="{Binding PieCommand}" Style="{StaticResource GrayButton}"></Button>
                <Button Grid.Column="3" Grid.Row="1" Text="÷" CommandParameter="÷" Command="{Binding OperandCommand}" Style="{StaticResource OperandButton}"></Button>
                <Button Grid.Column="0" Grid.Row="2" Text="7" CommandParameter="7" Command="{Binding NumberTapCommand}" Style="{StaticResource BlackButton}" ></Button>
                <Button Grid.Column="1" Grid.Row="2" Text="8" CommandParameter="8" Command="{Binding NumberTapCommand}" Style="{StaticResource BlackButton}"></Button>
                <Button Grid.Column="2" Grid.Row="2" Text="9" CommandParameter="9" Command="{Binding NumberTapCommand}" Style="{StaticResource BlackButton}"></Button>
                <Button Grid.Column="3" Grid.Row="2" Text="×" CommandParameter="×" Command="{Binding OperandCommand}" Style="{StaticResource OperandButton}"></Button>
                <Button Grid.Column="0" Grid.Row="3" Text="4" CommandParameter="4" Command="{Binding NumberTapCommand}" Style="{StaticResource BlackButton}"></Button>
                <Button Grid.Column="1" Grid.Row="3" Text="5" CommandParameter="5" Command="{Binding NumberTapCommand}" Style="{StaticResource BlackButton}"></Button>
                <Button Grid.Column="2" Grid.Row="3" Text="6" CommandParameter="6" Command="{Binding NumberTapCommand}" Style="{StaticResource BlackButton}"></Button>
                <Button Grid.Column="3" Grid.Row="3" Text="-" CommandParameter="-" Command="{Binding OperandCommand}" Style="{StaticResource OperandButton}"></Button>
                <Button Grid.Column="0" Grid.Row="4" Text="1" CommandParameter="1" Command="{Binding NumberTapCommand}" Style="{StaticResource BlackButton}"></Button>
                <Button Grid.Column="1" Grid.Row="4" Text="2" CommandParameter="2" Command="{Binding NumberTapCommand}" Style="{StaticResource BlackButton}"></Button>
                <Button Grid.Column="2" Grid.Row="4" Text="3" CommandParameter="3" Command="{Binding NumberTapCommand}" Style="{StaticResource BlackButton}"></Button>
                <Button Grid.Column="3" Grid.Row="4" Text="+" CommandParameter="+" Command="{Binding OperandCommand}" Style="{StaticResource OperandButton}"></Button>
                 <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Text="0" CommandParameter="0" Command="{Binding NumberTapCommand}" Style="{StaticResource BlackButton}"></Button>
                <Button Grid.Column="2" Grid.Row="5" Text="." CommandParameter="." Command="{Binding NumberTapCommand}" Style="{StaticResource BlackButton}"></Button>
                <Button Grid.Column="3" Grid.Row="5" Text="=" Command="{Binding EqualsCommand}" Style="{StaticResource OperandButton}"></Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>